<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kulka.cabchain.Ratings">

    <TextView
        android:id="@+id/rate_me1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="361dp"
        android:text="Behaviour"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_me" />

    <TextView
        android:id="@+id/rate_me"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="38dp"
        android:text="Overall Ratings"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/rate_me1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rate_me2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="352dp"
        android:text="Vehicle Condition"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ratingBar1" />

    <TextView
        android:id="@+id/rate_me3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="260dp"
        android:text="Timely Pickup"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ratingBar1" />

    <TextView
        android:id="@+id/rate_me4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="180dp"
        android:text="Driving Skills"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ratingBar1" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate_me"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:numStars="5"
        android:stepSize="1.0"
        android:theme="@style/RatingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar1" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate_me"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:numStars="5"
        android:stepSize="1.0"
        android:theme="@style/RatingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate_me"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="352dp"
        android:numStars="5"
        android:stepSize="1.0"
        android:theme="@style/RatingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate_me"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="264dp"
        android:numStars="5"
        android:stepSize="1.0"
        android:theme="@style/RatingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate_me"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="176dp"
        android:numStars="5"
        android:stepSize="1.0"
        android:theme="@style/RatingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:onClick="rateMe"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>

