<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HomeActivity"
        >
        <include android:id="@+id/toolBar" layout="@layout/custom_toolbar"/>

     <!--   <TextView
            android:text="Enter your location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:id="@+id/Area"
            android:onClick="Onselection"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" /> -->
        <fragment
            android:id="@+id/place_autocomplete_fragment1"
            android:hint="Enter Pickup Location "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />

        <fragment
            android:id="@+id/place_autocomplete_fragment2"
            android:hint="Enter Drop Location "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        tools:context="com.example.kulka.cabchain.MapsActivity" />

        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="20dp">
            <TextView
                android:id="@+id/micro1"
                android:text="  ..."
                android:layout_marginLeft="14dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/mini1"
                android:text="       ..."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/primesuv1"
                android:text="        ..."
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/primeplay1"
                android:text="        ..."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/sedan1"
                android:text="       ..."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/auto1"
                android:text="       ..."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="20dp">
            <TextView
                android:id="@+id/micro"
                android:text="  NA"
                android:layout_marginLeft="14dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/mini"
                android:text="      NA"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/primesuv"
                android:text="     NA"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/primeplay"
                android:text="     NA"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/sedan"
                android:text="     NA"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/auto"
                android:text="     NA"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/ridetype"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:button="@null"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@mipmap/ic_launcher_round"
                    android:background="@mipmap/ic_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:button="@null"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@mipmap/ic_launcher_round"
                    android:background="@mipmap/ic_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:button="@null"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@mipmap/ic_launcher_round"
                    android:background="@mipmap/ic_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:button="@null"
                    android:layout_marginLeft="20dp"
                    android:background= "@mipmap/ic_launcher"
                    android:layout_width="wrap_content"
                    app:srcCompat="@mipmap/ic_launcher_round"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:button="@null"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@mipmap/ic_launcher_round"
                    android:background="@mipmap/ic_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:button="@null"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/ic_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_launcher_round"
 />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="20dp"
            android:background="@android:color/background_light"
            >
            <TextView
                android:text="Micro"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text=" Mini"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="    SUV"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="   Play"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="   Sedan"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="  Auto"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/ridenow"
            android:text="RIDE NOW"
            android:textColor="#FFFF00"
            android:onClick="placeRequest"
            android:textSize="15sp"
            android:layout_width="375dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            />


    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home"
        android:layout_weight="1"
        app:menu="@menu/activity_home_drawer" >

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
