<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/bookride"
            android:title="Book Ride" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/previous"
            android:title="Previous Rides" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/know"
            android:title="Know Your Rides" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/rate"
            android:title="Rate Card" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send1"
                android:icon="@drawable/ic_menu_send"
                android:title="Support" />
            <item
                android:id="@+id/nav_send2"
                android:icon="@drawable/ic_menu_send"
                android:title="Refer" />

        </menu>
    </item>
</menu>
