<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kulka.cabchain_partner.FinishRide">

    <TextView
        android:id="@+id/rate_me1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="146dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="146dp"
        android:text="Behaviour"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/submit1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rate_me"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Overall Rating"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ratingBar1" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:theme="@style/RatingBar"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate_me"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="44dp"
        android:numStars="5"
        android:stepSize="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar1" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBar"
        android:layout_below="@+id/rate_me"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="40dp"
        android:numStars="5"
        android:stepSize="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_marginBottom="126dp"
        android:onClick="rateMe"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>

